{
  "name": "stylora",
  "version": "1.0.0",
  "description": "Stylora E-commerce Platform",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run dev --prefix client\" \"node server/server.js\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.1.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0"
  }
}

